{
  "C_Cpp.intelliSenseEngine": "disabled",
  "C_Cpp.autocomplete": "disabled",
  "C_Cpp.errorSquiggles": "disabled",
  "C_Cpp.formatting": "disabled",

  "clangd.arguments": [
    "--background-index",
    "--clang-tidy",
    "--header-insertion=never",
    "--completion-style=detailed",
    "--compile-commands-dir=${workspaceFolder}/build/debug"
  ],

  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.terminal.activateEnvInCurrentTerminal": true,

  "cmake.configureOnOpen": false,
  "cmake.buildDirectory": "${workspaceFolder}/build/${buildType}",
  "cmake.generator": "Ninja",

  "files.associations": {
    "*.cu": "cuda-cpp",
    "*.cuh": "cuda-cpp"
  },

  "editor.formatOnSave": true,
  "editor.rulers": [100],
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "[cpp]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
  },
  "[cuda-cpp]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
  },

  "files.exclude": {
    "**/__pycache__": true,
    "**/*.egg-info": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true,
    "build/": true
  },

  "telemetry.telemetryLevel": "off",
  "redhat.telemetry.enabled": false,
  "chat.commandCenter.enabled": false,
  "workbench.commandPalette.experimental.askChatLocation": "never"
}
